@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700;800&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@keyframes appear {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes disappear {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}
@keyframes hover-portfolio-appear {
  0% {
    transform: rotate(-90deg);
    scale: 0;
    opacity: 0;
    border-radius: 100%;
  }
  100% {
    transform: rotate(0deg);
    scale: 1;
    opacity: 1;
    border-radius: 0%;
  }
}
@keyframes hover-portfolio-disappear {
  0% {
    transform: rotate(0deg);
    scale: 1;
    opacity: 1;
    border-radius: 0%;
  }
  100% {
    transform: rotate(90deg);
    scale: 0;
    opacity: 0;
    border-radius: 100%;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #393e46;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  padding: 8px 16px;
  max-width: 100%;
  margin-inline: auto;
}

/* MAIN */
main .section {
  padding-block: 4rem 2rem;
}
main .section .section-title {
  text-align: center;
  margin-block: 32px 72px;
  margin-inline: auto;
  color: white;
  font-size: 32px;
  font-weight: 800;
  position: relative;
}
main .section .section-title:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  height: 6px;
  width: 200px;
  background-color: #fafbfc;
}
main .section .section-title:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  border: 6px solid rgb(20, 20, 20);
  box-sizing: content-box;
  height: 14px;
  width: 30px;
  background-color: #f96d00;
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
header .navbar {
  padding: 20px 25px;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}
header .navbar .logo {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 800;
  color: white;
}
header .navbar .nav-list .nav-items {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 75vw;
  padding: 40px 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: 0.35s ease-in-out;
  transform: translateX(-100%);
  opacity: 1;
  animation: disappear 0.5s ease-in-out;
}
header .navbar .nav-list .nav-items.active {
  transform: translateX(0);
  box-shadow: 0 2px 8px 4px rgba(0, 0, 0, 0.3333333333);
  animation: appear 0.5s ease-in-out;
}
header .navbar .nav-list .nav-items .nav-item a {
  padding: 2px 12px;
  font-size: 18px;
  background-color: black;
  color: white;
}
header .navbar .nav-list .nav-items .nav-item a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 576px) {
  header .navbar {
    padding: 25px 40px;
  }
  header .navbar .nav-list button.hamburger-btn {
    display: none;
  }
  header .navbar .nav-list .nav-items {
    padding: 0;
    flex-direction: row;
    width: auto;
  }
  header .navbar .nav-list .nav-items .nav-item a {
    font-size: initial;
  }
}
@media screen and (min-width: 768px) {
  header .navbar .logo {
    font-size: 1.5rem;
  }
  header .navbar .nav-list .nav-items {
    position: static;
    transform: translateX(0);
  }
}
@media screen and (min-width: 992px) {
  header .navbar {
    padding: 30px 50px;
  }
}
main .hero {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}
main .hero > * {
  padding: 16px;
}
main .hero .user-intro .name {
  font-size: 2rem;
  font-weight: 800;
  color: white;
}
main .hero .user-intro .title {
  font-size: 1.1rem;
  margin-block-start: 8px;
  color: white;
}

@media screen and (min-width: 768px) {
  main .hero {
    flex-direction: row;
  }
  main .hero .user-info {
    flex-grow: 1;
    flex-basis: 60%;
  }
  main .hero .avatar {
    flex-basis: 40%;
  }
  main .hero img {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  main .hero .user-intro .name {
    font-size: 3rem;
  }
}
main .about .main-about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}
main .about .main-about .photo-profile img {
  width: 90%;
  display: block;
  margin-inline: auto;
  border-radius: 3em;
}
main .about .main-about .description p {
  line-height: 20px;
  font-size: 1.1rem;
  margin-block-start: 8px;
  color: white;
  font-weight: 600;
  padding-top: 10%;
}
main .about .main-about .description .download-cv {
  width: 100%;
  padding: 10px 3rem;
  margin-block-start: 16px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  main .about .main-about {
    flex-direction: row;
  }
  main .about .main-about .photo-profile {
    flex-basis: 40%;
  }
  main .about .main-about .description {
    flex-basis: 60%;
  }
  main .about .main-about .description .download-cv {
    width: fit-content;
  }
}
main .skills .main-skills .skill-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 16px;
}
main .skills .main-skills .skill-list .card {
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.4666666667);
}
main .skills .main-skills .skill-list .card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 6px 6px rgba(0, 0, 0, 0.2);
}
main .skills .main-skills .skill-list .card .card-image {
  width: 100%;
  height: 100%;
  flex-grow: 1;
  display: flex;
}
main .skills .main-skills .skill-list .card .card-image img {
  width: 80%;
  margin: auto;
  line-height: 0;
  transition: 0.3s ease-in-out;
  filter: grayscale(1);
}
main .skills .main-skills .skill-list .card:hover .card-image img {
  filter: grayscale(0);
}
main .skills .main-skills .skill-list .card .card-body .skill-name {
  margin-block-start: 16px;
  padding: 8px 16px;
  text-align: center;
  font-size: 24px;
  color: rgb(226, 71, 172);
}

@media screen and (min-width: 768px) {
  main .skills .main-skills .skill-list {
    gap: 24px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  main .skills .main-skills .skill-list {
    gap: 32px;
  }
}
main .portfolios .main-portfolios .portfolio-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(100px, 1fr));
  justify-content: space-evenly;
  gap: 16px;
  padding: 25px;
}
main .portfolios .main-portfolios .portfolio-list .card {
  padding: 0;
  position: relative;
}
main .portfolios .main-portfolios .portfolio-list .card .card-image {
  width: 100%;
  height: 100%;
  max-height: 250px;
}
main .portfolios .main-portfolios .portfolio-list .card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4666666667);
  border-radius: 6px;
  padding: 15px 15px;
  scale: 0;
  animation: hover-portfolio-disappear 0.5s ease-in-out;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating .description-product {
  margin-block: 1rem;
  font-size: 1.2rem;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating .title {
  margin-block: 1rem;
  font-size: 1.1rem;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating .social-medias {
  justify-content: center;
}
main .portfolios .main-portfolios .portfolio-list .card .card-body.floating .social-medias .social-media-link {
  font-size: 2rem;
}
main .portfolios .main-portfolios .portfolio-list .card:hover .card-body.floating {
  background-color: #f5e9cf;
  scale: 1;
  animation: hover-portfolio-appear 0.35s ease-in-out;
}

@media screen and (min-width: 768px) {
  main .portfolios .main-portfolios .portfolio-list {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 24px;
  }
}
@media screen and (min-width: 992px) {
  main .portfolios .main-portfolios .portfolio-list {
    gap: 32px;
  }
}
@media screen and (min-width: 1200px) {
  main .portfolios .main-portfolios .portfolio-list {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .input-control-dbl {
    flex-direction: row;
  }
}
footer .container {
  padding: 16px 24px;
  background-color: black;
  max-width: 1400px;
  margin-inline: auto;
}
footer .container p {
  text-align: center;
  line-height: 24px;
  color: rgb(233, 132, 198);
}

button {
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  display: block;
  background-color: transparent;
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.1333333333);
  transition: 0.15s linear;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: white;
}

button:focus {
  background-color: initial;
  transition: 0.05s ease-in-out;
  outline: 3px solid #1e2834;
}

button.dark-btn {
  background-color: rgb(233, 132, 198);
  color: black;
}

button.dark-btn:hover {
  background-color: rgb(173, 45, 129);
  color: #000000;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 24px 8px;
  border: 1px solid #f96d00;
  background-color: black;
  border-radius: 6px;
  transition: 0.25s ease-in-out;
}

/*# sourceMappingURL=styles.css.map */
